<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make Coffee</title>
</head>
<body>
    <div class="container">
        <h2>How to make Coffee</h2>
        <div class="coffee">
            <img style="width: 40%;" src="coffee.jpg" alt="coffee">
        </div>
        <div class="step">
            <h3>Bahan-bahan</h3>
            <ul>
            <li> Coffee </li>
            <li> Gula </li>
            <li> Gelas </li>
            <li> Air </li>
            <li> Sendok</li>
            </ul>
            <h3>Langkah-langkah</h3>
            <ol>
                <li>Siapkan Coffee, Gelas, Sendok</li>
                <li>Panaskan air dan taruh coffee ke dalam Gelas</li>
                <li>Tuang air panas ke dalam gelas yang berisi air</li>
                <li>Tambahkan gula secukupnya</li>
                <li>Aduk kopi menggunakan sendok lalu kopi siap disajikan</li>
            </ol>
        </div>
    </div>
</body>
</html>